[gd_scene format=3 uid="uid://dqf0lc5wmasd"]

[ext_resource type="PackedScene" uid="uid://cbm5nc7niitq1" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://5vds57ijxfsf" path="res://platform.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://drum0tvxm7spd" path="res://goal.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dwrq474bdrvkq" path="res://enemy.tscn" id="5_lquwl"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ig7tw"]
distance = -555.0

[node name="Main" type="Node2D" unique_id=1073687134]

[node name="PixilFrame0" type="Sprite2D" parent="." unique_id=2100588204]
position = Vector2(588.50006, 334.25)
scale = Vector2(12.509999, 6.385)

[node name="ground" type="StaticBody2D" parent="PixilFrame0" unique_id=894711184]
position = Vector2(-47.042374, -52.34925)
scale = Vector2(0.07993606, 0.15661706)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PixilFrame0/ground" unique_id=165479026]
position = Vector2(4, 97)
shape = SubResource("WorldBoundaryShape2D_ig7tw")

[node name="platform" parent="." unique_id=235807236 instance=ExtResource("2_0xm2m")]
position = Vector2(758, 402)

[node name="platform2" parent="." unique_id=94117530 instance=ExtResource("2_0xm2m")]
position = Vector2(251, 525)

[node name="platform3" parent="." unique_id=1281658860 instance=ExtResource("2_0xm2m")]
position = Vector2(30, 141)

[node name="Player" parent="." unique_id=1862505800 instance=ExtResource("1_ig7tw")]
position = Vector2(48, 478)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=310913419]

[node name="goal" parent="." unique_id=904958572 instance=ExtResource("4_1bvp3")]
position = Vector2(-18, 37)

[node name="Enemy" parent="." unique_id=2143199529 instance=ExtResource("5_lquwl")]
position = Vector2(863, 299)
