[gd_scene format=3 uid="uid://cbm5nc7niitq1"]

[ext_resource type="Texture2D" uid="uid://ckfi8l27kc65f" path="res://icon.svg" id="1_4flbx"]
[ext_resource type="Script" uid="uid://k4jldoml3qjx" path="res://player.gd" id="1_onrkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4flbx"]
size = Vector2(134, 138)

[node name="Player" type="CharacterBody2D" unique_id=1862505800]
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1533793418]
position = Vector2(66, 67)
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1176316510]
position = Vector2(69, 66)
shape = SubResource("RectangleShape2D_4flbx")
